
[ldap]
coldPath = $SPLUNK_DB\ldap\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\ldap\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\ldap\thaweddb

[log_review]
coldPath = $SPLUNK_DB\log_review\colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB\log_review\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\log_review\thaweddb
