
[User_Savedsearch]
action.summary_index = 1
action.summary_index._name = log_review
alert.expires = 365d
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * 9 * * *
description = updating users to a lookup on everyday at 9am
enableSched = 1
realtime_schedule = 0
search = index=log_review source="C:\\Program Files\\Splunk\\etc\\apps\\web_analytics\\appserver\\static\\access_log" user=* | stats count by user | eval username=case(user=="\"\"", "NOUSER",user=="-","Guest",1=1,user) | table username user | outputlookup users.csv

[Browser_Info]
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
search = index=log_review source="C:\\Program Files\\Splunk\\etc\\apps\\web_analytics\\appserver\\static\\access_log"  useragent="$get_useragent$"   | table useragent   | dedup  useragent | generateuseragent  | rename  platform_name as "Platform Name" platform_version as "Platform Version" platform_type as "Platform Type" browser_name as "Browser Name" browser_version as "Browser Version" engine_name as "Engine Name" engine_version as "Engine Version"|  table   useragent "Platform Name" "Platform Version" "Platform Type" "Browser Name" "Browser Version" "Engine Name" "Engine Version"
