#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 88ea272cdc20315ad7ae09a8997b37850bf6172c

[ui]
is_visible = 1
label = Web Analytics

[launcher]
author = 
description = 
version = 1.0

